{
    "name": "my music",
    "short_name": "Music",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [{
      "src": "img/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }, {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched"
    }]
  }